<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>XICOM Functions</description>
  <display-name>XICOM Functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>fx</short-name>
	
	
	<function>
	  <description>  
	    	clearXSSMinimum
	  </description>
	  <name>clearXSSMinimum</name>
	 <function-class>kr.co.xicom.cmmn.web.EgovWebUtil</function-class>
	  <function-signature>java.lang.String clearXSSMinimum(java.lang.String)</function-signature>
	  <example>      
	    &lt;c:if test="${fx:clearXSSMinimum(String)}">      
	  </example>
	</function>
	
	<function>
	  <description>  
	    	resetXSSMinimum
	  </description>
	  <name>resetXSSMinimum</name>
	 <function-class>kr.co.xicom.cmmn.web.EgovWebUtil</function-class>
	  <function-signature>java.lang.String resetXSSMinimum(java.lang.String)</function-signature>
	  <example>      
	    &lt;c:if test="${fx:resetXSSMinimum(String)}">      
	  </example>
	</function>
	
	<function>
	  <description>  
	    	getFileExt
	  </description>
	  <name>getFileExt</name>
	 <function-class>kr.co.xicom.util.Utils</function-class>
	  <function-signature>java.lang.String getFileExt(java.lang.String)</function-signature>
	  <example>      
	    &lt;c:if test="${fx:getFileExt(String)}">      
	  </example>
	</function>
	
	<function>
	  <description>  
	    	getFileSize
	  </description>
	  <name>getFileSize</name>
	 <function-class>kr.co.xicom.util.Utils</function-class>
	  <function-signature>java.lang.String getFileSize(java.lang.String)</function-signature>
	  <example>      
	    &lt;c:if test="${fx:getFileSize(String)}">      
	  </example>
	</function>
	

	
</taglib>
