#DataBase \uc815\ubcf4
#DB_URL = jdbc:mysql://192.168.0.8:3306/cobiz_old?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#DB_USER = cobiz
#DB_PASSWORD = cobiz@123
#JDBC_DRIVER = com.mysql.jdbc.Driver

DB_URL = jdbc:postgresql://172.0.201.1:15432/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
DB_USER = cobiz
DB_PASSWORD = cobiz
JDBC_DRIVER = core.log.jdbc.driver.PostgresqlDriver


TABLE_NAME = tb_cmp_sumry
CI_COLUMN = cmp_idntty

RETURN_URL = https://www.smes.go.kr/cobiz-dev

#JOIN_URL = http://www.bizinfo.go.kr/see/seef/selectSEEF100Regist.do
#LOGIN_URL = http://www.bizinfo.go.kr/uat/uia/egovLoginUsr.do

JOIN_URL = https://www.smes.go.kr/cobiz-dev/102
LOGIN_URL = https://www.smes.go.kr/cobiz-dev/101
