# \ub85c\uceec \uac1c\ubc1c\uc6a9 Properties \ud30c\uc77c

# \ub370\uc774\ud130\ubca0\uc774\uc2a4 URL
#Globals.Url             = jdbc:postgresql://192.168.0.32:5432/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#Globals.Url             = jdbc:postgresql://127.0.0.1:5432/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false


# \ucee4\ub125\uc158\ud480 \uc124\uc815
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000

