# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C/\uD14C\uC2A4\uD2B8\uC6A9 properties \uD30C\uC77C

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
#Globals.Url             = jdbc:postgresql://172.0.201.33:15432/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false

# UMS \uC2DC\uC2A4\uD15C \uC811\uC18D \uC815\uBCF4
# EMS \uC2DC\uC2A4\uD15C\uC5D0 \uB4F1\uB85D\uB41C \uC0AC\uC6A9\uC790 ID\uB97C \uC785\uB825
Ums.UserId              = cbiz
# \uB300\uC804 \uC6B4\uC601\uC11C\uBC84 (NAT Gateway \uACBD\uC6B0)
Ums.TargetUrl           = http://172.0.128.141:10050/api/sendSms.do
#\uBC1C\uC1A1 \uC804\uD654\uBC88\uD638 \uAE30\uBCF8\uAC12 \uC785\uB825
Ums.DefaultFrom         = 0423310563

# \uC774\uC0C1\uC9C4 \uCD94\uAC00 2020-11-06
# NAS \uD30C\uC77C \uC11C\uBE44\uC2A4 \uC811\uC18D \uC815\uBCF4
FileService.RegionName  = cobizStandard
FileService.EndPoint    = http://172.0.132.51:20000
FileService.AccessKey   = cobiz
FileService.SecretKey   = zhqlwm1!
FileService.RootPath    = cobiz-dev


########## \uBA54\uC77C\uAD00\uB828(NEW)##############
# EMS \uC2DC\uC2A4\uD15C \uC811\uC18D \uC815\uBCF4
Ems.LinkName = cbiz
Ems.TargetUrl = http://172.0.128.141:10060/api/sendMail.do
# \uBC1C\uC1A1 \uC774\uBA54\uC77C \uAE30\uBCF8\uAC12 \uC785\uB825
# \uC2E4\uC81C \uC6B4\uC601 \uBC30\uD3EC\uC2DC\uC5D0\uB294 Ems.DefaultFrom\uAC12\uC5D0 \uD574\uB2F9 \uAE30\uAD00\uC758 \uB2F4\uB2F9\uC790 \uC774\uBA54\uC77C \uC8FC\uC18C\uB97C \uC785\uB825\uD574\uC57C \uD55C\uB2E4.
Ems.DefaultFrom = smes@tipa.or.kr
Ems.DefaultCategory = \uC804\uCCB4\uACF5\uC9C0

# \uCEE4\uB125\uC158\uD480 \uC124\uC815
# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4(172.0.201.33) \uC790\uC6D0 \uAD00\uB9AC\uB97C \uC704\uD558\uC5EC
# \uCEE4\uB125\uC158\uC218\uB97C 10\uAC1C \uC774\uD558\uB85C \uC870\uC815\uD568
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000

# redis \uC811\uC18D \uC815\uBCF4
Redis.HostName          = 172.0.128.30
Redis.Port              = 16379
Redis.Password          = t1P@eoalsxhdgkq
Redis.Database          = 0

