<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.opensymphony.com/sitemesh/decorator" prefix="decorator" 	%>
<%@ taglib uri="http://www.opensymphony.com/sitemesh/page" 		prefix="page" 		%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" 				prefix="c" 			%>
<%@ taglib uri="http://egovframework.gov/ctl/ui" 				prefix="ui" 		%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" 		prefix="fn" 		%>
<%@ taglib uri="http://www.springframework.org/tags" 			prefix="spring" 	%>
	<script>
	var pageContext = "${pageContext.request.contextPath }";
	var sUserId = "";
	var sUserName = "";
	var sUserNo = "";
	var sUserNum = "${sessionScope.USERSEQ}";
	var sUserLevel = "${sessionScope.USERLEVEL}";
	
	function searchPost(obj) {
		
	    new daum.Postcode({
	        oncomplete: function(data) {
	            // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

	            // 각 주소의 노출 규칙에 따라 주소를 조합한다.
	            // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
	            var fullAddr = ''; // 최종 주소 변수
	            var extraAddr = ''; // 조합형 주소 변수

	            // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
	            if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
	                fullAddr = data.roadAddress;

	            } else { // 사용자가 지번 주소를 선택했을 경우(J)
	                fullAddr = data.jibunAddress;
	            }

	            // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
	            if(data.userSelectedType === 'R'){
	                //법정동명이 있을 경우 추가한다.
	                if(data.bname !== ''){
	                    extraAddr += data.bname;
	                }
	                // 건물명이 있을 경우 추가한다.
	                if(data.buildingName !== ''){
	                    extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                }
	                // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
	                fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
	            }
				
	            /* $(".zip").val(data.zonecode);
	            $(".addr1").val(fullAddr);
	            $(".addr2").focus(); */
	            
	            // 협업선정 신청서 작성 시 주소입력
	            /* $(obj).closest("input[name=arr_zipcode]").val(data.zonecode);
	            $(obj).closest('tr').next().children().find("input[name=arr_address]").val(fullAddr) */
	            
	            $(obj).closest('.zip').val(data.zonecode);
	            $(obj).closest('tr').next().children().find(".address").val(fullAddr);
	        }
	    }).open();
	}
	
	</script>
    <!--[if lt IE 9]>
        <script src="${pageContext.request.contextPath }/x4/plugins/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="${pageContext.request.contextPath }/x4/plugins/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery 2.1.4 -->
    <script src="${pageContext.request.contextPath }/x4/plugins/jquery/jquery.min.js"></script>
    <script src="${pageContext.request.contextPath }/x4/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <%-- <script src="${pageContext.request.contextPath }/x4/plugins/popper/popper.min.js"></script> --%>
    <script src="${pageContext.request.contextPath }/x4/plugins/font-awesome/5.8.1/js/all.min.js"></script>
    
    <!-- datepicker -->
    <script src="${pageContext.request.contextPath }/x2/plugins/datepicker/bootstrap-datepicker.js"></script>
    <script src="${pageContext.request.contextPath }/x2/plugins/datepicker/locales/bootstrap-datepicker.kr.js"></script>
    
    <!-- daterangepicker -->
    <script src="${pageContext.request.contextPath }/x2/plugins/moment/2.10.2/moment.min.js"></script>  
    <script src="${pageContext.request.contextPath }/x2/plugins/moment/2.10.2/ko.js"></script>
    <script src="${pageContext.request.contextPath }/x2/plugins/daterangepicker/daterangepicker.js"></script>
    
    <!-- typing -->
    <script src="${pageContext.request.contextPath }/x4/plugins/type/typed.min.js"></script>
    
    <script src="${pageContext.request.contextPath }/x4/plugins/validate/jquery.validate.js"></script>
    <script src="${pageContext.request.contextPath }/x4/plugins/rsa/jsbn.js"></script>
	<script src="${pageContext.request.contextPath }/x4/plugins/rsa/rsa.js"></script>
	<script src="${pageContext.request.contextPath }/x4/plugins/rsa/prng4.js"></script>
	<script src="${pageContext.request.contextPath }/x4/plugins/rsa/rng.js"></script>
    <script type="text/javascript" src="//ssl.daumcdn.net/dmaps//map_js_init/postcode.v2.js"></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>                              
    <script src="${pageContext.request.contextPath }/js/front/sns/sns.js"></script>
    <script src="${pageContext.request.contextPath }/x4/plugins/jquery/jquery.cookie.js"></script>
    
    
    <!--  add -->
    <script src="${pageContext.request.contextPath }/js/front/common.js"></script>