# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C/\uD14C\uC2A4\uD2B8\uC6A9 properties \uD30C\uC77C

# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
Globals.Url             = jdbc:postgresql://172.0.201.51:15432/pis?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
Globals.Password        = 1234

# \uCEE4\uB125\uC158\uD480 \uC124\uC815
# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4(172.0.201.33) \uC790\uC6D0 \uAD00\uB9AC\uB97C \uC704\uD558\uC5EC
# \uCEE4\uB125\uC158\uC218\uB97C 10\uAC1C \uC774\uD558\uB85C \uC870\uC815\uD568
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000

# NAS \uD30C\uC77C \uC11C\uBE44\uC2A4 \uC811\uC18D \uC815\uBCF4 (\uAE30\uC220\uBCF4\uD638\uC6B8\uD0C0\uB9AC\uC6A9 NAS \uC774\uC6A9)
# http://s3.paas.smes-tipa.go.kr:19005 == http://172.0.132.55:20000
FileService.EndPoint    = http://172.0.132.55:20000
FileService.AccessKey   = ultari
FileService.SecretKey   = dnfxkfl1!
FileService.BucketName  = pis-dev

# redis \uC811\uC18D \uC815\uBCF4
#Redis.HostName          = 172.0.128.30
#Redis.Port              = 16379
#Redis.Password          = t1P@eoalsxhdgkq
#Redis.Database          = 0

# \uAE30\uC815\uC6D0 \uBA54\uC77C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4
Ems.ClientClassName     = kr.go.smes.ems.SmesEmsClient
Ems.LinkName            = pis
Ems.TargetUrl           = http://172.0.128.141:10060/api/sendMail.do
Ems.DefaultFrom         = pis@win-win.or.kr
Ems.DefaultCategory     = \uC804\uCCB4\uACF5\uC9C0