# \uD074\uB77C\uC6B0\uB4DC \uC6B4\uC601 \uBC30\uD3EC properties \uD30C\uC77C
# ---------------------------------

# \uD074\uB77C\uC6B0\uB4DC \uC6B4\uC601 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
Globals.Url             = jdbc:postgresql://172.0.201.13:15432/pis?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
Globals.Password        = pis!@#

# \uCEE4\uB125\uC158\uD480 \uC124\uC815
Globals.initialSize     = 100
Globals.maxTotal        = 100
Globals.maxIdle         = 100
Globals.minIdle         = 100
Globals.maxWaitMillis   = 3000

# NAS \uD30C\uC77C \uC11C\uBE44\uC2A4 \uC811\uC18D \uC815\uBCF4 (\uAE30\uC220\uBCF4\uD638\uC6B8\uD0C0\uB9AC\uC6A9 NAS \uC774\uC6A9)
# http://s3.paas.smes-tipa.go.kr:19005 == http://172.0.132.55:20000
FileService.EndPoint    = http://172.0.132.55:20000
FileService.AccessKey   = ultari
FileService.SecretKey   = dnfxkfl1!
FileService.BucketName  = pis

# \uAE30\uC815\uC6D0 \uBA54\uC77C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4
Ems.ClientClassName     = kr.go.smes.ems.SmesEmsClient
Ems.LinkName            = pis
Ems.TargetUrl           = http://172.0.128.141:10060/api/sendMail.do
Ems.DefaultFrom         = pis@win-win.or.kr
Ems.DefaultCategory     = \uC804\uCCB4\uACF5\uC9C0