# \uB85C\uCEEC \uAC1C\uBC1C\uC6A9 Properties \uD30C\uC77C
# ---------------------------

# \uB85C\uCEEC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC774\uC6A9\uD558\uB294 \uACBD\uC6B0
# VM Option\uC5D0 \uC544\uB798 \uD56D\uBAA9 \uCD94\uAC00\uD558\uC5EC \uC2E4\uD589\uD558\uC138\uC694.
#
#       -Dspring.profiles.active=local

# \uB85C\uCEEC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
#Globals.Url             = jdbc:postgresql://127.0.0.1:5432/postgres?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
Globals.Url             = jdbc:postgresql://1.234.242.228:15432/pis?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
Globals.Password=1234

# \uCEE4\uB125\uC158\uD480 \uC124\uC815
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000

# NAS \uD30C\uC77C \uC11C\uBE44\uC2A4 \uC811\uC18D \uC815\uBCF4
FileService.EndPoint    = http://s3.paas.smes-tipa.go.kr:19091
FileService.AccessKey   = test1
FileService.SecretKey   = xptmxm1!
FileService.BucketName  = pis-local

# \uAE30\uC815\uC6D0 \uBA54\uC77C \uD074\uB77C\uC774\uC5B8\uD2B8 \uC815\uBCF4
Ems.ClientClassName     = kr.go.smes.ems.MockEmsClient
Ems.LinkName            = pis
Ems.TargetUrl           = http://smes-api.paas.smes-tipa.go.kr/smes-api-test/umstest/proxy/sendMail.do
Ems.DefaultFrom         = pis@win-win.or.kr
Ems.DefaultCategory     = \uC804\uCCB4\uACF5\uC9C0