# \uC11C\uC6B8\uC0AC\uC5C5\uC7A5 \uAC1C\uBC1C\uC6A9 properties \uD30C\uC77C
# ---------------------------------

# \uC11C\uC6B8\uC0AC\uC5C5\uC7A5 \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC774\uC6A9\uD558\uB294 \uACBD\uC6B0
# VM Option\uC5D0 \uC544\uB798 \uD56D\uBAA9\uC744 \uCD94\uAC00\uD558\uC5EC \uC2E4\uD589\uD558\uC138\uC694.
#
#       -Dspring.profiles.active=dev

# \uC11C\uC6B8\uC0AC\uC5C5\uC7A5 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
Globals.Url             = jdbc:postgresql://1.234.242.228:15432/pis?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#Globals.Url             = jdbc:postgresql://192.168.0.31:5432/pis?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
Globals.Password=1234

# \uCEE4\uB125\uC158\uD480 \uC124\uC815
# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4(172.0.201.33) \uC790\uC6D0 \uAD00\uB9AC\uB97C \uC704\uD558\uC5EC
# \uCEE4\uB125\uC158\uC218\uB97C 10\uAC1C \uC774\uD558\uB85C \uC870\uC815\uD568
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000

# NAS \uD30C\uC77C \uC11C\uBE44\uC2A4 \uC811\uC18D \uC815\uBCF4
FileService.EndPoint    = http://s3.paas.smes-tipa.go.kr:19091
FileService.AccessKey   = test1
FileService.SecretKey   = xptmxm1!
FileService.BucketName  = pis-local