# \uB85C\uCEEC \uAC1C\uBC1C\uC6A9 properties \uD30C\uC77C

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
# dev
Globals.Url             = jdbc:postgresql://127.0.0.1:5432/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
# opr
#Globals.Url             = jdbc:postgresql://10.0.201.141:10001/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
# \uCEE4\uB125\uC158\uD480 \uC124\uC815
# \uD074\uB77C\uC6B0\uB4DC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4(172.0.201.33) \uC790\uC6D0 \uAD00\uB9AC\uB97C \uC704\uD558\uC5EC
# \uCEE4\uB125\uC158\uC218\uB97C 10\uAC1C \uC774\uD558\uB85C \uC870\uC815\uD568
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000
