# DB\uC11C\uBC84 \uD0C0\uC785(mysql,oracle,mssql) - datasource \uBC0F sqlMap \uD30C\uC77C \uC9C0\uC815\uC5D0 \uC0AC\uC6A9\uB428
Globals.DbType=postgresql
Globals.DriverClassName = core.log.jdbc.driver.PostgresqlDriver
#Globals.UserName=pis
Globals.Password=1234
Globals.UserName=cobiz
#Globals.Password=2017@mysql#8

# mysql
#Globals.Url=jdbc:mysql://192.168.0.8:3306/cobiz_old?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#Globals.Url=jdbc:mysql://112.216.10.146:3386/cobiz_old?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
#Globals.Url=jdbc:postgresql://192.168.0.31:5432/cobiz?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false

#UPLOAD
#RootPath=/home/www/cobiz
UploadPath  = upload/
RootPath    = D:\\eGovFrameDev-3.8.0-64bit\\workspace\\cobiz\\src\\main\\webapp\\WEB-INF\\resources
#UploadPath = upload\\

#index \uACBD\uB85C
IndexPath=c:\\data\\lucene\\indexer
FileIndexPath=c:\\data\\lucene\\indexer\\files

#domain
Globals.frontDomain=https://www.smes.go.kr/cobiz/

Cms.ip.whitelist = 0:0:0:0:0:0:0:1/180.64.69.118/127.0.0.1/211.178.174.133/172.30.0.11/172.30.0.12/172.30.0.13/172.30.0.14/172.30.0.15/172.30.0.16/172.30.0.17/172.30.0.18/172.30.0.19/172.30.0.20/180.64.69.11