# \uB85C\uCEEC \uAC1C\uBC1C\uC6A9 Properties \uD30C\uC77C
# ---------------------------

# \uB85C\uCEEC \uAC1C\uBC1C \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uB97C \uC774\uC6A9\uD558\uB294 \uACBD\uC6B0
# VM Option\uC5D0 \uC544\uB798 \uD56D\uBAA9 \uCD94\uAC00\uD558\uC5EC \uC2E4\uD589\uD558\uC138\uC694.
#
#       -Dspring.profiles.active=local

# \uB85C\uCEEC \uB370\uC774\uD130\uBCA0\uC774\uC2A4 URL
Globals.Url             = jdbc:postgresql://127.0.0.1:5432/postgres?autoReconnect=true&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false

# \uCEE4\uB125\uC158\uD480 \uC124\uC815
Globals.initialSize     = 10
Globals.maxTotal        = 10
Globals.maxIdle         = 10
Globals.minIdle         = 10
Globals.maxWaitMillis   = 3000

